REPO/ch.txg.hcm.okta.sl.sh/Schemas/Group/ListGroupFull.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1622113472004" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1622113472004">
  <complexType name="ListMembersFullElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="created" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="lastUpdated" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="lastMembershipUpdated" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="objectClass" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="profile">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="source">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="_links">
        <complexType>
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="logo">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="source">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="users">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="apps">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="href" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="ListMembersFullElement" nillable="true" type="tns:ListMembersFullElementType"/>
  <complexType name="ListMembersFullElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:ListMembersFullElement"/>
    </sequence>
  </complexType>
  <element name="ListMembersFullElementArray" nillable="true" type="tns:ListMembersFullElementArrayType"/>
  
  <element name="ListGroupMembersFull_items" type="tns:ListListGroupMembersFullElementType"/>
    
    <complexType name="ListListGroupMembersFullElementType">
        <sequence>
            
            <element minOccurs="0" name="userPrincipalName" type="string"/>
            <element minOccurs="0" name="surName" type="string"/>
            <element minOccurs="0" name="firstName" type="string"/>
            <element minOccurs="0" name="department" type="string"/>
            <element minOccurs="0" name="abbreviation" type="string"/>
            <element minOccurs="0" name="mail" type="string"/>
            <element minOccurs="0" name="group" type="string"/>
            <element minOccurs="0" name="dispatcherOf" type="string"/>
            <element minOccurs="0" name="place" type="string"/>

        </sequence>
    </complexType>
  
   <complexType name="listGroupMembersFullInputType">
	<sequence>
			<element name="accessToken">
				<complexType>
					<sequence>
						<sequence>
							<element minOccurs="1" name="grant_type" type="string"/>
							<element minOccurs="1" name="scope" type="string"/>
							<element minOccurs="1" name="client_assertion_type" type="string"/>
						</sequence>
					</sequence>
				</complexType>
			</element>
			<element name="jwt">
				<complexType>
					<sequence>
						<sequence>
							<element name="payload">
								<complexType>
									<sequence>
										<sequence>
											<element name="aud" type="string"/>
											<element name="iss" type="string"/>
											<element name="sub" type="string"/>
										</sequence>
									</sequence>
								</complexType>
							</element>
							<element name="privateKeyString" type="string"/>
							
						</sequence>
					</sequence>
				</complexType>
				
			</element>
			<element maxOccurs="1" minOccurs="0" name="limit" type="string"/>
		</sequence>
	</complexType>
  <element name="listGroupMembersFullInput" type="tns:listGroupMembersFullInputType"/>
</schema>
