REPO/ch.txg.core.lehf.common.sh/Schemas/LockObjectSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/LockObjectSchema" xmlns:tns="http://www.example.org/LockObjectSchema" elementFormDefault="qualified">

<element name="DeleteObject"> 
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="bucketName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="key" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="version" type="string"/>
		</sequence>
	</complexType>
</element>
<element name="Input_ReleaseLock"> 
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="NumberOfRetries" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="EntityID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="LockTimeout_sec" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Delay_sec" type="string"/>
		</sequence>
	</complexType>
</element>
<element name="Input_LockFile"> 
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="NumberOfRetries" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="EntityID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="LockTimeout_sec" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Delay_sec" type="string"/>

		</sequence>
	</complexType>
</element>

<element name="Output_ReleaseLock"> 
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="bucketName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ObjectId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="status" type="string"/>
		</sequence>
	</complexType>
</element>
<element name="Output_LockFile"> 
	<complexType>
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="bucketName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ObjectId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="status" type="string"/>
		</sequence>
	</complexType>
</element>

<element name="Map_LockFile" type="tns:Map_Lock_Type" /> 
	<complexType name="Map_Lock_Type" >
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="lastModified" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="ObjectId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="version" type="string"/>
		</sequence>
	</complexType>

<element name="Map_ReleaseFile" type="tns:Map_Release_Type" /> 
<complexType name="Map_Release_Type" >
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="lastModified" type="dateTime"/>
			<element maxOccurs="unbounded" minOccurs="0" name="ObjectId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="version" type="string"/>
		</sequence>
	</complexType>

</schema>