REPO/ch.txg.core.lehf.common.sh/Schemas/EH_SFTP/LEHF_FileTransfer_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://ch/txg/core/lehf-sftp/LEHF_FileTransfer_schema"
	xmlns:tns="http://ch/txg/core/lehf-sftp/LEHF_FileTransfer_schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="itemsToMoveElement" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemsToMove" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="TransferRequest" type="tns:TransferRequestType" />

	<xs:element name="TransferRequestBatch">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:TransferRequest" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="TransferRequestType">
		<xs:sequence>
			<xs:element minOccurs="1" name="TransferName" type="xs:string" />
			<xs:element minOccurs="0" name="Callback" type="tns:CallbackType" />
			<xs:element minOccurs="1" name="Source" type="tns:FilePathNameType" />
			<xs:element minOccurs="0" name="Target" type="tns:FilePathNameType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FilePathNameType">
		<xs:sequence>
			<xs:element minOccurs="1" name="filePath" type="xs:string" />
			<xs:element minOccurs="0" name="fileName" type="xs:string" />
			<xs:element minOccurs="0" name="folderName" type="xs:string" />
			<xs:element minOccurs="0" name="metadataFileName" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="unbounded" name="relatedItems" type="xs:string" />
		</xs:sequence>
	</xs:complexType>




	<xs:complexType name="CallbackType">
		<xs:sequence>
			<xs:element name="correlationId" type="xs:string" />
			<xs:element name="callbackChannel" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
