REPO/ch.txg.common.travelperk.sh/Schemas/CreateCostCenter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ch/txg/travelperk/CreateCostCenter" xmlns:tns="http://ch/txg/travelperk/CreateCostCenter" elementFormDefault="qualified">

 <complexType name="CreateCostCenter_OutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="archived" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="users" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="count_users" type="integer"/>
    </sequence>
  </complexType>
  
  <element name="CreateCostCenter_Output" type="tns:CreateCostCenter_OutputType"/>
  
   <complexType name="CreateCostCenter_InputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="jsonString" type="string"/> 
      <element maxOccurs="1" minOccurs="0" name="Authorization" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="API-Version" type="string"/>         
    </sequence>
  </complexType>
  
  <element name="CreateCostCenter_Input" type="tns:CreateCostCenter_InputType"/>

  




</schema>