REPO/ch.txg.common.travelperk.sh/Schemas/Get_Invoices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ch/txg/travelperk/Get_Invoices" xmlns:tns="http://ch/txg/travelperk/Get_Invoices" elementFormDefault="qualified">

<element name="GetInvoicesList_Input" type="tns:GetInvoicesList_InputType"></element>

<complexType name="GetInvoicesList_InputType">
    <sequence>
    <element maxOccurs="1" minOccurs="0"    name="sourceSystem" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0"    name="status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="issuing_date_gte" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="issuing_date_lte" type="string"/>
          <element maxOccurs="1" minOccurs="0" name="Authorization" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="API-Version" type="string"/>
     </sequence>     
   </complexType>


<complexType name="GetInvoicesListType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="total" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="offset" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="limit" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="invoices" type="tns:invoicesType"/>
    </sequence>
 </complexType>
  
   <complexType name="invoicesType" >        
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="serial_number" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="profile_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="profile_name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="billing_information">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="legal_name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="vat_number" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="address_line_1" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="address_line_2" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="city" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="postal_code" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="country_name" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="issuing_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="billing_period" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="from_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="to_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="due_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="total" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="taxes_summary" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="reference" type="string"/>
            <element maxOccurs="1" minOccurs="0"  nillable="true" name="travelperk_bank_account">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="bank_name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="account_number" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="bic" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="reference" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="pdf" type="string"/>
          </sequence>
        </complexType>          
  
  
  
  
  
  <element name="GetInvoicesList_Output" type="tns:GetInvoicesListType"/>
  
   <element name="GetInvoicesListVar_Output">    
    	<complexType>    
   	 	<sequence>
     		<element name="GetInvoicesList_Output" type="tns:GetInvoicesListType"/>
     		<element name="lastUpdate" type="decimal"/>
    	</sequence>    
    </complexType>    
   </element>


 <element name="GetOnlyInvoices_Output" >
  <complexType>  
  <sequence>  
  <element maxOccurs="unbounded" minOccurs="0" name="invoices" type="tns:invoicesType"/>  
  </sequence> 
  </complexType>
 </element>











</schema>