REPO/ch.txg.common.travelperk.sh/Schemas/GetCostCentersList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ch/txg/travelperk/GetCostCentersList" xmlns:tns="http://ch/txg/travelperk/GetCostCentersList" elementFormDefault="qualified">


<element name="GetCostCenters_Input" type="tns:GetCostCenters_InputType"></element>

<complexType name="GetCostCenters_InputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="issuing_date_gte" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="issuing_date_lte" type="string"/>
          <element maxOccurs="1" minOccurs="0" name="Authorization" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="API-Version" type="string"/>
     </sequence>     
   </complexType>

<complexType name="GetCostCenters_OutputType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="offset" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="limit" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="cost_centers">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="count_users" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="GetCostCenters_Output" type="tns:GetCostCenters_OutputType"/>


  
  
   <element name="GetCostCentersVar_Output">    
    	<complexType>    
   	 	<sequence>
     		<element name="GetCostCenters_Output" type="tns:GetCostCenters_OutputType"/>
     		<element name="lastUpdate" type="decimal"/>
    	</sequence>    
    </complexType>    
   </element>


</schema>