REPO/ch.txg.travel.syncUsers.md/Schemas/MapperSchema-logdiff.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1637161955678" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1637161955678">
  <xsd:complexType name="ids">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="lodID">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="travelperk_id" type="xsd:string"/>
                        <xsd:element name="okta_companyCode" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="firstName" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="lastName" type="xsd:string"/>
                        <xsd:element name="ComparisonDetails" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="logid" tibex:source="bw.generalactivities.mapper" type="tns:ids"/>
</xsd:schema>
